    resource_group_name  = "RG-LAB-EP-01"
    storage_account_name = "salabep01statefile"
    container_name       = "github"
    key                  = "7%2BN6pocjfaP%2ByVSaOSdZe3gU8ZPvs%2F%2Bu1vWQzHW8ZkI%3D"
