    resource_group_name  = "RG-MC"
    storage_account_name = "sakleberstatefile"
    container_name       = "tfstate"
    key                  = "1yB88JRCj+jeRKGFgtB5EJBuR3j7G+vCWR4sAIZJBtVVEqK8dHlV64dt6atyyM6MSsvbf3rIpBGh+AStLY40pA=="
